<resources>
    <string name="app_name">Habitudes</string>
    <string name="erreur">Erreur</string>
    <string name="title_activity_change_name">ActivityChangeName</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
    <string name="logo">Logo</string>
    <string name="pseudo">Pseudo</string>
    <string name="mot_de_passe">Mot de passe</string>
    <string name="se_connecter">Se connecter</string>
    <string name="habitudes_pour">Habitudes pour</string>
    <string name="habitude">Habitude</string>
    <string name="_0">0</string>
    <string name="plus">+</string>
    <string name="next">Suivant</string>
    <string name="prev">Précedent</string>
    <string name="partager">Partager</string>
    <string name="votre_nom">Votre nom</string>
    <string name="r_nitialiser">Rénitialiser</string>
    <string name="nom">Nom</string>
    <string name="cliquer_pour_r_nitialiser">Cliquer pour rénitialiser</string>
</resources>